name=SMHMessagingLib
version=1.0.0
author=Jeremy Lyon
maintainer=Jeremy Lyon <sqkysqnt@gmail.com>
sentence=A simple messaging library adapted for theatrical use for ESP32 devices.
paragraph=This library provides a simple interface for creating and parsing packets, as well as handling different types of messages for ESP32 devices.
category=Communication
url=https://github.com/sqkysqnt/SMHMessagingLib
architectures=*
license=MIT